<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reclaiming, Reflecting, Reconnecting, and Recharging | Luke Waltzer</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Reclaiming, Reflecting, Reconnecting, and Recharging" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reclaim Open made me fire up a new blog." />
<meta property="og:description" content="Reclaim Open made me fire up a new blog." />
<link rel="canonical" href="http://localhost:4000/ed/tech/2023/06/16/reclaim-me.html" />
<meta property="og:url" content="http://localhost:4000/ed/tech/2023/06/16/reclaim-me.html" />
<meta property="og:site_name" content="Luke Waltzer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-16T10:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reclaiming, Reflecting, Reconnecting, and Recharging" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-16T10:00:00-04:00","datePublished":"2023-06-16T10:00:00-04:00","description":"Reclaim Open made me fire up a new blog.","headline":"Reclaiming, Reflecting, Reconnecting, and Recharging","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ed/tech/2023/06/16/reclaim-me.html"},"url":"http://localhost:4000/ed/tech/2023/06/16/reclaim-me.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luke Waltzer" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Luke Waltzer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/cv/">CV</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reclaiming, Reflecting, Reconnecting, and Recharging</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-06-16T10:00:00-04:00" itemprop="datePublished">
        Jun 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em><a href="https://reclaimopen.com/s">Reclaim Open</a> made me fire up a new blog.</em></p>

<p>I was fortunate to spend three days in Virginia last week reconnecting with old friends and colleagues and reflecting on the state of educational technology, the university system, and our respective places within all this. The last time I was at the University of Mary Washington was over a decade ago, when I attended <a href="https://eagleeye.umw.edu/2012/05/17/faculty-academy-showcases-teaching-and-learning-technologies/">Faculty Academy in 2012</a>, playing with 3d printers, circuit boards,  and friends and fellow travelers who were drawn to the jam by the magnetic work of UMW’s <a href="http://umwdtlt.com/dtlt-blog/">Division of Teaching and Learning Technologies</a>.</p>

<p>In 2012 I had the honor of having a presentation I gave with Michael Branson Smith and Mikhail Gershovich drawn by Giulia Forsythe.</p>

<p><img src="https://live.staticflickr.com/7239/7211801238_7928aa3dae_o.jpg" alt="100 Bazillion Posts A Year. CUNY Federation, Curriculum &amp; Management #Umwfa12 @mgershovich @lwaltzer @mbransons" />
<span class="caption"><a href="https://www.flickr.com/photos/gforsythe/7211801238">A 100 Bazillion Posts A Year. CUNY Federation, Curriculum &amp; Management #Umwfa12, by Giulia Forsythe</a>.</span></p>

<p>The themes of that presentation—the struggle to create spaces for play and exploration with technology within our institutions, the value of the social web, the necessity to think about infrastructure, systems, and curricula that empower students—very much remain present in 2023.</p>

<p>Yet, there was more tension this time around. Some of it was productive, but it was there. Perhaps I picked up on the tension because of where I am in my own work and thinking. I looked up one day not too long ago and discovered that I was solidly “mid-career,” managing complex budgets and staff while trying to keep afloat the ideals that motivated me to do the difficult political, technical, and community-based work to help carve out a space for experimentation with the open web at CUNY. Much of the past decade has been spent refining, defending, and caring for that space with a cadre of comrades, while helping new generations of scholars learn how to build through it towards their goals. Though that work continues, I’ve watched with growing angst as the public university system all around us becomes ever more susceptible to the neoliberal logics of extraction, surveillance, and control. The work has become more tiring, and I came to Reclaim Open hoping to make better sense of my past and present, and to think more about futures I could be proud of, or even energized by.</p>

<p>I was pretty sure I wouldn’t be the only one with these feelings. The event was part reunion for the DTLT folks and those who they’ve inspired, part ten-year anniversary for <a href="https://reclaimhosting.com/">Reclaim Hosting</a>, and part reconvening of the sharing and celebrating that’s happened biennially at the Domains Conference (which was last seen combined with ALT’s <a href="https://oerxdomains21.org/day1.html">OER Conference as a fully online, Discord-driven miracle</a>). Even though the event last week was wonderfully small and intimate, there were a lot of folks there who’ve traveled paths similar to mine.</p>

<p>The convening launched with a panel featuring the DTLT All-Stars reminiscing about what had been, and trying to identify the ingredients in the special sauce that made that unit such a powerhouse of innovation and experimentation 10-15 years ago. I came away thinking: damn, Chip German is the unsung hero of this story. His perspicaciousness and advocacy cleared the space for the DTLT gang to do their thing, and then he protected it. Gardner Campbell’s vision then created the foundation for creative, talented, and committed educators to weave their work into the university starting from their core strengths, and to infuse educational development and support with play and argumentation. Gardner’s melancholy and regret looking back on those memories was bracing, and laid down messy and difficult questions about legacy, memory, relationships, and impact that I carried with me through the next few days.</p>

<p>The rest of Monday was an unconference, and the ideas pinged about like the pinballs I’d whiff at <a href="https://reclaimarcade.com/">Reclaim Arcade</a> the following evening. I participated in conversations about innovation (and the barriers to it), creating the new DTLT (more searching for the secret sauce), frameworks for ethical educational technology (and how to put teeth into policy), and trends around the emergence of Open Source Program Offices. This was a great way to start the event, welcoming folks to each find their way into the conversation however they could, and bake some ideas together.</p>

<p>Tuesday began with <a href="https://kfitz.info/practicing/">Kathleen Fitzpatrick’s opening keynote</a>, which explored how social media decimated the forms of sociality and connection that drew many of us to build our work on the read/write web twenty years ago. She was kind, but she didn’t let herself or us off the hook for our willingness to embrace a shift to “self-representation as performance, engagement as confirmation, interaction as data.” Her call is to return to blogging, but more importantly to continue to seek the deep connections and thinking it has facilitated, to take responsibility to do the work to build and protect open infrastructure, and to resist the urge to continue to surrender our agency to the proprietary web.</p>

<p>The talk was a brilliant way to kick off the “conference” part of the week, and generated numerous threads that participants pulled through subsequent conversations. It left me with big questions about the shifting political economy of the university and the kinds of work, thinking, and values it produces. Two decades ago there was an opening within the university and many disciplines for the kinds of generative experimentation that Kathleen did with <a href="https://mcpress.media-commons.org/plannedobsolescence/">scholarly publishing</a> and that DTLT did with the open web, and digital storytelling and identity. Universities hadn’t really figured out how technology was implicated in research and teaching and learning, and both critical educational technology and the digital humanities offered spaces to think about possible futures from within the institution. For many at the conference—myself included—that was an invitation to make a career around these questions.</p>

<p>The university system has changed in the past two decades under the pressures of extended neoliberal austerity and political gamesmanship. The shifting contexts of higher education have had an impact on how university leadership emerges and behaves (see Kathleen’s <a href="https://leadinggenerously.hcommons.org/">next book project</a>), and openings for experimentation like what’s detailed above are harder to find and much less possible to seize. The COVID-19 pandemic showed just how severe the fault lines between public and private institutions are (and have always been), and while faculty and staff spent three years trying to fill those gaps with care, corporatized educational technology saw opportunity to identify problems and sell the solutions. The politics of those early experimentations with the open web weren’t fully fleshed out by the time Occupy Wall Street and the Movement for Black Lives emerged, and each changed how activism infuses life in the modern university. Opportunities for building the institution or reforming disciplinarity through experimentation with the open web seem rarer now, and counter-institutional organizing—often through independent web hosting—seems ever more necessary.</p>

<p>This tension and others were present in the afternoon keynote offered by <a href="https://rajivjhangiani.com/">Rajiv Jhangiani</a>, who with customary generosity brought the voices of his friends and collaborators into the discussion with short video clips where they offered metaphors for the web and defined openness. Rajiv’s exploration of the politics of the web and its relationship to coloniality as well as the Anthropocene were a perfect bridge between the other two keynotes, and provided the groundwork to highlight the tensions within “open.”” Over the past decade, public universities have suffered budget cuts, but the investment in open educational resources has increased. When resources appear amidst general scarcity, lines are often drawn, and we’ve seen some of that in the open education movement. Rajiv’s keynote noted this dynamic and asked, <em>but to what end?</em> I’ve always felt that the open movement must be about more than licenses and saving students money on text books. Those are important goals. But they can only be transformative for our institutions when they happen within a context of open practices and open infrastructure.</p>

<p>Transformation is necessary because <a href="https://www.youtube.com/watch?v=BhJCMKXzGv8"><em>the stakes is high</em></a>. Anne-Marie Scott, Brian Lamb, Tom Woodward, and Amy Collier organized a <a href="https://reclaimopen.com/surveillance-should-we-just-give-up/">session</a> soliciting feedback on the work of the <a href="https://aftersurveillance.net/">Higher Education After Surveillance</a> Network (the discussion was 30 minutes, but could have filled a week). Their work at their institutions and in consort with one another show how open practices produce a framework for the critical examination of the various roles that software plays in the university, and lay bare the risks of a black box infrastructure that surveils and extracts with little accountability. Building and working with open source platforms raises questions not only about data ownership, but also intellectual property, the pedagogical affordances of educational technologies, and the future of scholarly publishing. Projects like these compliment and give a vehicle to activate within the university arguments from groups like the <a href="https://www.ajl.org/">Algorithmic Justice League</a> and the <a href="https://www.eff.org/">Electronic Frontier Foundation</a>.</p>

<p><a href="https://bryanalexander.org/education-and-technology/thinking-about-the-future-of-the-web/">Bryan Alexander offered the final keynote</a> of the event, on Wednesday. The air was increasingly acrid that morning as smoke from hundreds of wildfires in Canada blanketed the northeast and the mid-Atlantic. This provided a fitting context for Bryan’s dizzying talk on possible futures for the web, which he reminded us is impossible to detach from the future of humanity. He laid out a series of tensions we’ll face over the next generation. Will web use grow, shrink, or stabilize? How will the web address accessibility going forward, and how will it be impacted by corporate consolidation? What about the web’s dark underbelly, or susceptibility to state interference? How will activism and anti-capitalism exist on the web? What about emerging technologies, like artificial intelligence and extended reality? What are the implications of these trends for labor, work, relationality, and knowledge? Most strikingly: what about the ecological implications of a relying upon infrastructure amidst an irreversible climate crisis (see Lee Skallerup Bessette’s session on <a href="https://reclaimopen.com/the-future-is-minimal/">minimal computer</a> as well as Tom Woodward’s on <a href="https://reclaimopen.com/your-website-is-a-slow-bloated-carbon-belching-monstrosity/">bloated websites</a>). We turn on our computers now, and the Internet is simply there. But it’s possible that things won’t work work this way the rest of our lives, and likely that they won’t during our students’. How do we prepare for that?</p>

<p>The ecological challenges are severe, bigger than the tensions within the university system or the conflict over what open means. What’s clear, however, is the need for an open web to persist, carried forward by those who play and dream together and build with it. Big thanks to the folks at Reclaim and our hosts at University of Mary Washington for holding space for so many of us to reflect, reconnect, and recharge.</p>

  </div><a class="u-url" href="/ed/tech/2023/06/16/reclaim-me.html" hidden></a>
</article>

<div class="post-categories">
  Posted in: 
  
  <a href="/categories/#ed">ed</a>
  &nbsp;
  
  <a href="/categories/#tech">tech</a>
  
  
</div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lukewaltzer-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Luke Waltzer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Luke Waltzer</li><li><a class="u-email" href="mailto:lwaltzer@gmail.com">lwaltzer@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lwaltzer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lwaltzer</span></a></li><li><a href="https://www.twitter.com/lwaltzer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lwaltzer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Luke Waltzer&#39;s website and blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
